/* the styles for the elements */
* {
    margin: 0;
    padding: 0;
}
html {
    background-image: url("../background3.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    background-color: black;
}
body {
    font-family: font / code_light-webfont . woff2, 'code_lightregular', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    width: 99%;
    margin: 0 auto;
    background-color: rgba(191, 232, 183, 0.84);

}
p
{
    font-family: Arial;
}

.nav-link
{
    font-size: 50%;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: right;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container2 {
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

div.gallery2 {
    border: 1px solid #ccc;
}

div.gallery2:hover {
    border: 1px solid #777;
}

div.gallery2 img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive2 {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive2 {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive2 {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}




